zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

xdebug.cli_color = 1
xdebug.remote_enable = 1
xdebug.show_local_vars = 1
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.remote_host = 172.17.0.1
; if you want xDebug to start automatically with every request change it to 1
xdebug.remote_autostart = 1
